PORT = 
MONGO_URL = mongodb+srv://JobBankDB:JobBankDB@jobbank.dubua.mongodb.net/jobbank
CLIENT_URL = http://localhost:3000


; https://mail.google.com


ACTIVATION_TOKEN_SECRET  = .$+kcF_j8[]cH=J]'E3k{.TMZ!u5!:.Er:;gHc7^CZsPaDWyZ4~Bbrqx9QdZ%@{JPqe->,p9zWB2AM`y)#2Yuw]{jdy-g8B}s\]eZh<+Bf$nSy5T']uwA<u;EFk=7@}-
ACCESS_TOKEN_SECRET = G@B6TnfVNGZ~^jWCR\5j{f/e(LL+~8!dZe/+)A}9Phjwrau-k(<"XHqtY>T)fq#q)[b-,2ye9bk6YQ^y5HF^)k)?Q_!p-=/WcA'wNa}u,\!}qXP"H6zc*Cgdz7p"zQwY$Su4}:"}+.>d+t:Mq.Z]vr'sQ7^>`qVyABk*@(aPM5,pK(~,U;Dd,`Q7#k9&-tc6e*(C4H:!,kNGCK:>\M^XB.=2ZuKyhdNJgh,6^cnsfQDW_u)ad3/BFXZ&>r7[hb;z



MAILING_SERVICE_CLIENT_ID = 968646158526-clpbqsmbupn48g23hduqb7em00bt5u6m.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = hUTUMmvM4R_m_ElxCg4vIOEO
MAILING_SERVICE_REFRESH_TOKEN = 1//040iahmWLudACCgYIARAAGAQSNwF-L9IrUIwPf6qTOYFOOhsVkQy3130mm8BhVVzv-qpiJaeSzup9abM0NO-eZwwTaPGB3oVXUWo
SENDER_EMAIL_ADDRESS = y3s2grp@gmail.com
